.content{
  margin-top: 20px;
  display: flex;
  flex-wrap:wrap;
}
.box{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top:20px
}
.image-name{
  width: 100px;
  height: 100px;
}
.word{
  font-size: 10px;
}
